<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body{
            background-color: white;
        }
        .recipe-links{
            font-size: 3em;
            text-align: center;
        }

        h1 {
            text-decoration: underline 10px;
            font-size: 5em;
            margin-bottom: 35px;
        }

        li {
            list-style: none;
            ;
        }

        .banner{
            background-color: beige;
            display: flex;
            justify-content: space-between;
        }

        .Align{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <h1 class="titles">Odin Recipes</h1>
        <div class="Align">
            <ul class="recipe-links">
                <li><a href="./recipes/tajine.html">Moroccan Tajine</a></li>
                <li><a href="./recipes/chickenBiryani.html">Chicken Biryani</a></li>
                <li><a href="./recipes/italianLasagne.html">Italian Lasagne</a></li>
            </ul>
        </div>
    </div>
    

</body>
</html>